<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="cs9-31-wpM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Detail-->
        <scene sceneID="GIH-fN-65I">
            <objects>
                <viewController id="XOr-d8-bGT" customClass="PinBoardDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JaG-Ao-aMD"/>
                        <viewControllerLayoutGuide type="bottom" id="fYy-Ds-F8d"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZCE-B0-9Ea">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bzI-QC-8hV">
                                <rect key="frame" x="0.0" y="64" width="320" height="310"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="g8V-Za-WdS">
                                        <rect key="frame" x="20" y="20" width="280" height="220"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="220" id="Ntg-5Y-eXW"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="65o-hk-p9G">
                                        <rect key="frame" x="20" y="250" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="I3o-hG-ARZ"/>
                                            <constraint firstAttribute="width" constant="40" id="qES-WT-vMi"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Saved from" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I9K-VM-sJQ">
                                        <rect key="frame" x="70" y="253" width="64.5" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.2784313725" green="0.25882352939999997" blue="0.2470588235" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HollisterCo.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nrx-XJ-xIa">
                                        <rect key="frame" x="70" y="272" width="104.5" height="16"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CYj-jW-OAq">
                                        <rect key="frame" x="240" y="255" width="60" height="30"/>
                                        <color key="backgroundColor" red="0.90588235294117647" green="0.90588235294117647" blue="0.90588235294117647" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="aaG-64-1aa"/>
                                            <constraint firstAttribute="width" constant="60" id="dqc-cN-i1G"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                        <state key="normal" title="Visit">
                                            <color key="titleColor" red="0.42352941179999998" green="0.41176470590000003" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.99215686270000003" green="0.95294117649999999" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="g8V-Za-WdS" firstAttribute="top" secondItem="bzI-QC-8hV" secondAttribute="top" constant="20" id="4Oa-2k-Vbk"/>
                                    <constraint firstItem="65o-hk-p9G" firstAttribute="leading" secondItem="g8V-Za-WdS" secondAttribute="leading" id="598-am-QES"/>
                                    <constraint firstAttribute="bottom" secondItem="g8V-Za-WdS" secondAttribute="bottom" constant="70" id="8Oj-SY-AyR"/>
                                    <constraint firstItem="I9K-VM-sJQ" firstAttribute="leading" secondItem="65o-hk-p9G" secondAttribute="trailing" constant="10" id="Ur0-rv-1la"/>
                                    <constraint firstItem="nrx-XJ-xIa" firstAttribute="leading" secondItem="I9K-VM-sJQ" secondAttribute="leading" id="WaR-NQ-99S"/>
                                    <constraint firstAttribute="trailing" secondItem="g8V-Za-WdS" secondAttribute="trailing" constant="20" id="Wct-nL-EUO"/>
                                    <constraint firstItem="I9K-VM-sJQ" firstAttribute="centerY" secondItem="65o-hk-p9G" secondAttribute="centerY" constant="-10" id="Xiq-i8-rTA"/>
                                    <constraint firstItem="CYj-jW-OAq" firstAttribute="centerY" secondItem="65o-hk-p9G" secondAttribute="centerY" id="dSd-H6-YCS"/>
                                    <constraint firstItem="CYj-jW-OAq" firstAttribute="trailing" secondItem="g8V-Za-WdS" secondAttribute="trailing" id="ddK-94-R2i"/>
                                    <constraint firstItem="g8V-Za-WdS" firstAttribute="leading" secondItem="bzI-QC-8hV" secondAttribute="leading" constant="20" id="esa-JL-LSn"/>
                                    <constraint firstItem="65o-hk-p9G" firstAttribute="top" secondItem="g8V-Za-WdS" secondAttribute="bottom" constant="10" id="hCk-Uj-ypP"/>
                                    <constraint firstItem="nrx-XJ-xIa" firstAttribute="centerY" secondItem="65o-hk-p9G" secondAttribute="centerY" constant="10" id="mMa-SL-d69"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bzI-QC-8hV" firstAttribute="leading" secondItem="ZCE-B0-9Ea" secondAttribute="leading" id="QTg-Pk-VXf"/>
                            <constraint firstItem="bzI-QC-8hV" firstAttribute="top" secondItem="JaG-Ao-aMD" secondAttribute="bottom" id="SA1-48-B7n"/>
                            <constraint firstAttribute="trailing" secondItem="bzI-QC-8hV" secondAttribute="trailing" id="VLP-UT-z5f"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Detail" id="c7c-kl-zVI"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="photoImageView" destination="g8V-Za-WdS" id="SNZ-B2-6AY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vhk-Qx-pPE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="406" y="-710"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="FwC-cF-7cN">
            <objects>
                <viewController id="2za-rE-dJK" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MP9-Qh-btQ"/>
                        <viewControllerLayoutGuide type="bottom" id="2wm-CJ-rW9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IyQ-oH-0Ml">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wzc-wo-yT7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1328" y="-380"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="R6k-MY-9Ra">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="DgQ-zi-VAe" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="cPh-Hk-3Ig">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="7Iq-uk-DrM">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7Iq-uk-DrM" id="4wK-rq-Gei">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="DgQ-zi-VAe" id="ojo-Qb-jid"/>
                            <outlet property="delegate" destination="DgQ-zi-VAe" id="mmM-s1-3sQ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="YsD-B2-Nzr"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZzD-Yx-Ec9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2148" y="-1041"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7aO-kd-JF0">
            <objects>
                <navigationController id="LNb-et-Bdv" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ode-En-ruW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="DgQ-zi-VAe" kind="relationship" relationship="rootViewController" id="Rjn-At-uWf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ceh-Aw-oK5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1328" y="-1041"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="H9l-YJ-AJD">
            <objects>
                <navigationController id="cs9-31-wpM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="tab-bar-home-pre-abba" selectedImage="tab-bar-home-selected-pre-abba" id="Eiz-jk-JcR">
                        <inset key="imageInsets" minX="0.0" minY="6" maxX="0.0" maxY="-6"/>
                    </tabBarItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bs5-Xu-FBi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Ori-PM-6iW" kind="relationship" relationship="rootViewController" id="WRb-1z-S1j"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CKs-Ni-VFM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-393" y="-710"/>
        </scene>
        <!--Pin Board View Controller-->
        <scene sceneID="ahg-VX-ZZz">
            <objects>
                <collectionViewController id="Ori-PM-6iW" customClass="PinBoardViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="i1R-Ye-P5h">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="RiH-4S-nVq" customClass="LQImageWallLayout">
                            <size key="itemSize" width="194" height="254"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PinCellID" id="48t-oe-IXg" customClass="PinBoardCollectionViewCell">
                                <rect key="frame" x="63" y="0.0" width="194" height="254"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="194" height="254"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YSR-CP-Py5">
                                            <rect key="frame" x="0.0" y="194" width="194" height="60"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Y8i-Tb-0ye">
                                                    <rect key="frame" x="5" y="5" width="26" height="26"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="26" id="JX1-iy-ero"/>
                                                        <constraint firstAttribute="height" constant="26" id="z6M-tm-72d"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8s4-Gb-kmY">
                                                    <rect key="frame" x="36" y="5" width="30" height="13.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="11"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oMN-DM-Yct">
                                                    <rect key="frame" x="36" y="19" width="26.5" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="From" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gqJ-7I-k8f">
                                                    <rect key="frame" x="5" y="44" width="22.5" height="11"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                    <color key="textColor" red="0.42745098040000001" green="0.41568627450000001" blue="0.3921568627" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L7A-tE-ZPe">
                                                    <rect key="frame" x="0.0" y="34" width="194" height="0.5"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="0.5" id="rrr-4j-AbT"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Asian Beauty" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fcz-8x-RM9">
                                                    <rect key="frame" x="30" y="43" width="67.5" height="12"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="0.99215686270000003" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="oMN-DM-Yct" firstAttribute="leading" secondItem="Y8i-Tb-0ye" secondAttribute="trailing" constant="5" id="7fR-dO-Ffb"/>
                                                <constraint firstItem="Y8i-Tb-0ye" firstAttribute="top" secondItem="YSR-CP-Py5" secondAttribute="top" constant="5" id="BbI-mM-1RZ"/>
                                                <constraint firstItem="8s4-Gb-kmY" firstAttribute="top" secondItem="YSR-CP-Py5" secondAttribute="top" constant="5" id="EG0-S1-SCG"/>
                                                <constraint firstItem="fcz-8x-RM9" firstAttribute="bottom" secondItem="gqJ-7I-k8f" secondAttribute="bottom" id="GHe-fZ-unw"/>
                                                <constraint firstAttribute="bottom" secondItem="gqJ-7I-k8f" secondAttribute="bottom" constant="5" id="HjW-Zl-Ema"/>
                                                <constraint firstItem="oMN-DM-Yct" firstAttribute="bottom" secondItem="Y8i-Tb-0ye" secondAttribute="bottom" id="Jeg-ew-9Wn"/>
                                                <constraint firstItem="gqJ-7I-k8f" firstAttribute="leading" secondItem="YSR-CP-Py5" secondAttribute="leading" constant="5" id="QAO-cU-GcF"/>
                                                <constraint firstItem="8s4-Gb-kmY" firstAttribute="leading" secondItem="Y8i-Tb-0ye" secondAttribute="trailing" constant="5" id="VVb-UM-tG3"/>
                                                <constraint firstItem="L7A-tE-ZPe" firstAttribute="top" secondItem="Y8i-Tb-0ye" secondAttribute="bottom" constant="3" id="j2s-Cq-fun"/>
                                                <constraint firstItem="Y8i-Tb-0ye" firstAttribute="leading" secondItem="YSR-CP-Py5" secondAttribute="leading" constant="5" id="kpE-Jq-yKI"/>
                                                <constraint firstAttribute="height" constant="60" id="lUI-3I-fL4"/>
                                                <constraint firstItem="L7A-tE-ZPe" firstAttribute="leading" secondItem="YSR-CP-Py5" secondAttribute="leading" id="mhQ-HD-ArK"/>
                                                <constraint firstItem="fcz-8x-RM9" firstAttribute="leading" secondItem="gqJ-7I-k8f" secondAttribute="trailing" constant="3" id="p6k-L4-fJ2"/>
                                                <constraint firstAttribute="trailing" secondItem="L7A-tE-ZPe" secondAttribute="trailing" id="xxh-HV-zfl"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Ru-EP-euh" userLabel="msgView">
                                            <rect key="frame" x="0.0" y="133" width="194" height="61"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vJO-oA-CgR">
                                                    <rect key="frame" x="5" y="5" width="28.5" height="51"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.2784313725" green="0.25882352939999997" blue="0.2470588235" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="61" id="DoN-Pa-YAA"/>
                                                <constraint firstItem="vJO-oA-CgR" firstAttribute="leading" secondItem="4Ru-EP-euh" secondAttribute="leading" constant="5" id="IHN-bi-bZO"/>
                                                <constraint firstAttribute="bottom" secondItem="vJO-oA-CgR" secondAttribute="bottom" constant="5" id="Sbs-ff-bRh"/>
                                                <constraint firstItem="vJO-oA-CgR" firstAttribute="top" secondItem="4Ru-EP-euh" secondAttribute="top" constant="5" id="eZe-xQ-Aew"/>
                                            </constraints>
                                        </view>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oP8-R8-15U">
                                            <rect key="frame" x="0.0" y="0.0" width="194" height="133"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="YSR-CP-Py5" secondAttribute="bottom" id="7Hx-CL-0Zw"/>
                                    <constraint firstItem="YSR-CP-Py5" firstAttribute="leading" secondItem="48t-oe-IXg" secondAttribute="leading" id="KII-Zi-fYV"/>
                                    <constraint firstAttribute="trailing" secondItem="oP8-R8-15U" secondAttribute="trailing" id="R7W-s3-kcL"/>
                                    <constraint firstAttribute="trailing" secondItem="4Ru-EP-euh" secondAttribute="trailing" id="RV0-JV-P7s"/>
                                    <constraint firstAttribute="trailing" secondItem="YSR-CP-Py5" secondAttribute="trailing" id="WWl-M2-kQt"/>
                                    <constraint firstItem="YSR-CP-Py5" firstAttribute="top" secondItem="4Ru-EP-euh" secondAttribute="bottom" id="ZEJ-zf-J4i"/>
                                    <constraint firstItem="4Ru-EP-euh" firstAttribute="top" secondItem="oP8-R8-15U" secondAttribute="bottom" id="eGG-5m-HBd"/>
                                    <constraint firstItem="oP8-R8-15U" firstAttribute="leading" secondItem="48t-oe-IXg" secondAttribute="leading" id="u5O-lc-bi0"/>
                                    <constraint firstItem="oP8-R8-15U" firstAttribute="top" secondItem="48t-oe-IXg" secondAttribute="top" id="xD6-gt-Cv2"/>
                                    <constraint firstItem="4Ru-EP-euh" firstAttribute="leading" secondItem="48t-oe-IXg" secondAttribute="leading" id="z09-D0-fM9"/>
                                </constraints>
                                <connections>
                                    <outlet property="fromLabel" destination="fcz-8x-RM9" id="CoQ-xc-Mtt"/>
                                    <outlet property="iconImageView" destination="Y8i-Tb-0ye" id="5qd-x5-m1p"/>
                                    <outlet property="imageView" destination="oP8-R8-15U" id="uz3-w8-pZu"/>
                                    <outlet property="msgHeightConstraint" destination="DoN-Pa-YAA" id="TAh-Xc-Rfc"/>
                                    <outlet property="msgLabel" destination="vJO-oA-CgR" id="rtx-VX-TdL"/>
                                    <outlet property="userDetailLabel" destination="oMN-DM-Yct" id="LtV-OO-Myx"/>
                                    <outlet property="userNameLabel" destination="8s4-Gb-kmY" id="B17-Pl-0Kq"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Ori-PM-6iW" id="wyZ-g0-tez"/>
                            <outlet property="delegate" destination="RiH-4S-nVq" id="eBQ-1v-ASc"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="n62-fB-JGa"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1ym-7n-yCt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="10" y="-710"/>
        </scene>
    </scenes>
    <resources>
        <image name="tab-bar-home-pre-abba" width="24" height="24"/>
        <image name="tab-bar-home-selected-pre-abba" width="24" height="24"/>
    </resources>
</document>
