<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vTX-3c-QQd">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Tabbar Controller-->
        <scene sceneID="pIt-Kr-Bfe">
            <objects>
                <tabBarController id="vTX-3c-QQd" customClass="LQTabbarController" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="SwQ-FJ-Yfy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="sKn-AV-m19" kind="relationship" relationship="viewControllers" id="i8j-lu-0Wp"/>
                        <segue destination="cjS-ye-em1" kind="relationship" relationship="viewControllers" id="8wH-0O-zL2"/>
                        <segue destination="KHj-UQ-BWS" kind="relationship" relationship="viewControllers" id="MYw-ir-gCL"/>
                        <segue destination="oyg-3r-b6z" kind="relationship" relationship="viewControllers" id="agS-NT-fmR"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xNh-xZ-ADR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1031" y="428"/>
        </scene>
        <!--PinBoard-->
        <scene sceneID="1ly-t2-JRd">
            <objects>
                <viewControllerPlaceholder storyboardName="PinBoard" id="sKn-AV-m19" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="ZAe-ya-6fw"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fni-X3-zmo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-712.5" y="335"/>
        </scene>
        <!--Explore-->
        <scene sceneID="meu-S8-7Hk">
            <objects>
                <viewControllerPlaceholder storyboardName="Explore" id="cjS-ye-em1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Muq-4n-uRJ"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n8Z-ax-LvH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-718.5" y="395"/>
        </scene>
        <!--Notification-->
        <scene sceneID="KF9-ih-sR0">
            <objects>
                <viewControllerPlaceholder storyboardName="Notification" id="KHj-UQ-BWS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="L1Q-Ch-EXH"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N5b-gj-p4a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-713" y="455"/>
        </scene>
        <!--Profile-->
        <scene sceneID="JKc-MZ-G7W">
            <objects>
                <viewControllerPlaceholder storyboardName="Profile" id="oyg-3r-b6z" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="8Vb-l2-I41"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eYe-Xs-fGh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-725" y="514"/>
        </scene>
    </scenes>
</document>
